# If using vcpkg, this is automatically set, but you can set this manually
# or use here to override it.
# Vulkan location
# unset(VULKAN_SDK)
# unset(Vulkan_INCLUDE_DIRS)
# unset(Vulkan_LIBRARIES)
# set(VULKAN_SDK "C:/dev/VulkanSDK" CACHE PATH "Vulkan SDK" FORCE)
# set(Vulkan_INCLUDE_DIRS "C:/dev/VulkanSDK/include" CACHE PATH "Vulkan Include Directory" FORCE)
# set(Vulkan_LIBRARIES "C:/dev/VulkanSDK/lib/vulkan-1.lib" CACHE PATH "Vulkan Include Directory" FORCE)